[pytest]
log_format = %(asctime)s,%(msecs)03d %(levelname)s (%(threadName)s) %(message)s
log_date_format = %H:%M:%S
markers =
    motorsim: require the motorsim IOC to be running
    adsim: require the ADsim IOC to be running
